# Tetris-AI

./: TetrisThing.sln
TetrisThing/: App.xaml  App.xaml.cs  Bag.cs  Board.cs  GameController.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Piece.cs  Pieces.cs  TetrisThing.csproj
TetrisThing/AI/: GeneticAlgo.cs  Guy.cs  Move.cs  TestAlgo.cs
